# NoBorders-GUI

./: App.xaml  App.xaml.cs  AppSettings.cs  BorderRemovalEngine.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NoBorder.csproj  README.md  SettingsView.xaml  SettingsView.xaml.cs  StopSignal.cs  ThemeManager.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs  app.manifest
